# S.Y.N.C

./: .gitignore  CLAUDE.md  calculate.txt  domain.md  iam_user_profile_seed_data.json  iam_users_seed_data.json  marketplace_final_final_final.json  onboarding.txt  setting-profile.txt  social_comments_seed_data.json  social_interactions_seed_data.json  social_posts_seed_data.json  social_seed_data.json  social_seed_report.json  social_userFollows_seed_data.json  temp_router.txt
core/SyncPlatform/libs/Libs.Auth/: Libs.Auth.csproj
core/SyncPlatform/libs/Libs.Auth/Constants/: AuthHeaders.cs  AuthPolicies.cs
core/SyncPlatform/libs/Libs.Auth/Context/: CurrentUserContext.cs  ICurrentUserContext.cs
core/SyncPlatform/libs/Libs.Auth/Extensions/: HealthCheckExtensions.cs  JwtAuthenticationExtensions.cs  SharedConfigurationExtensions.cs  SwaggerJwtExtensions.cs
core/SyncPlatform/libs/Libs.Auth/Options/: JwtAuthSettings.cs
core/SyncPlatform/libs/Libs.Seed/: Libs.Seed.csproj  SeedFileLocator.cs
core/SyncPlatform/libs/Libs.Seed/Configuration/: PexelsOptions.cs  SeedStorageOptions.cs
core/SyncPlatform/libs/Libs.Seed/Extensions/: SeedServiceExtensions.cs
core/SyncPlatform/libs/Libs.Seed/Services/: ImageProcessor.cs  PexelsClient.cs  S3SeedStorage.cs  SeedImagePipeline.cs
core/SyncPlatform/libs/Libs.Storage/: Libs.Storage.csproj
core/SyncPlatform/libs/Libs.Storage/Configuration/: ObjectStorageOptions.cs
core/SyncPlatform/libs/Libs.Storage/Extensions/: StorageServiceExtensions.cs
core/SyncPlatform/libs/Libs.Storage/Services/: IMediaUrlResolver.cs  MediaUrlResolver.cs  S3ObjectStorage.cs
core/SyncPlatform/src/Gateway/: Gateway.API.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  appsettings.json.example  appsettings.local.json
core/SyncPlatform/src/Gateway/Options/: GatewayJwtSettings.cs
core/SyncPlatform/src/Gateway/Properties/: launchSettings.json
core/SyncPlatform/src/Gateway/Transforms/: UserClaimsTransformProvider.cs
core/SyncPlatform/src/Services/Exercise/Exercise.API/: Exercise.API.csproj  Exercise.API.http  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  appsettings.json.example  appsettings.local.json
core/SyncPlatform/src/Services/Exercise/Exercise.API/Controllers/: ExerciseCatalogController.cs  ExerciseMediaController.cs  ExerciseMotionAssetController.cs  WorkoutTemplateController.cs
core/SyncPlatform/src/Services/Exercise/Exercise.API/Exceptions/: GlobalExceptionHandler.cs
core/SyncPlatform/src/Services/Exercise/Exercise.API/Models/: ExerciseMotionAssetUploadRequest.cs
core/SyncPlatform/src/Services/Exercise/Exercise.API/Properties/: launchSettings.json
core/SyncPlatform/src/Services/Exercise/Exercise.Application/: Class1.cs  Exercise.Application.csproj
core/SyncPlatform/src/Services/Exercise/Exercise.Application/Common/: ApiResponse.cs  PagedApiResponse.cs  PaginationMetadata.cs
core/SyncPlatform/src/Services/Exercise/Exercise.Application/Configuration/: EnrichmentOptions.cs  FreeExerciseDbOptions.cs  MinioOptions.cs  StorageOptions.cs  TranslateOptions.cs
core/SyncPlatform/src/Services/Exercise/Exercise.Application/DTOs/: ExerciseCatalogDetailDto.cs  ExerciseCatalogDtos.cs  ExerciseMotionAssetDtos.cs  ExerciseSearchRequest.cs  PaginationRequest.cs  WorkoutTemplateDtos.cs
core/SyncPlatform/src/Services/Exercise/Exercise.Application/Exceptions/: AppException.cs  AppValidationException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
core/SyncPlatform/src/Services/Exercise/Exercise.Application/Extensions/: ApplicationServiceExtensions.cs
core/SyncPlatform/src/Services/Exercise/Exercise.Domain/: Exercise.Domain.csproj
core/SyncPlatform/src/Services/Exercise/Exercise.ImportTool/: Exercise.ImportTool.csproj  Program.cs  appsettings.Import.json
core/SyncPlatform/src/Services/Exercise/Exercise.Infrastructure/: Exercise.Infrastructure.csproj
core/SyncPlatform/src/Services/Iam/Iam.API/: Iam.API.csproj  Iam.API.http  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  appsettings.json.example  appsettings.local.json
core/SyncPlatform/src/Services/Iam/Iam.Application/: Iam.Application.csproj
core/SyncPlatform/src/Services/Iam/Iam.Infrastructure/: Iam.Infrastructure.csproj
core/SyncPlatform/src/Services/Marketplace/Marketplace.Application/: Marketplace.Application.csproj
core/SyncPlatform/src/Services/Marketplace/Marketplace.SeedTool/: Marketplace.SeedTool.csproj  Program.cs  appsettings.Seed.json  appsettings.Seed.json.example
core/SyncPlatform/src/Services/Nutrition/Nutrition.Domain/: Nutrition.Domain.csproj
core/SyncPlatform/src/Services/Order/Order.API/: Order.API.csproj  Program.cs  appsettings.Development.json.example  appsettings.json.example
core/SyncPlatform/src/Services/Order/Order.Domain/: Order.Domain.csproj
core/SyncPlatform/src/Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj
core/SyncPlatform/src/Services/Payment/Payment.Application/: Payment.Application.csproj
core/SyncPlatform/src/Services/Payment/Payment.Infrastructure/: Payment.Infrastructure.csproj
core/SyncPlatform/src/Services/Roadmap/Roadmap.Application/: Class1.cs  Roadmap.Application.csproj
core/SyncPlatform/src/Services/Roadmap/Roadmap.Domain/: Roadmap.Domain.csproj
core/SyncPlatform/src/Services/Social/Social.API/: Program.cs  Social.API.csproj  Social.API.http  appsettings.Development.json.example  appsettings.json.example
core/SyncPlatform/src/Services/Social/Social.Domain/: Social.Domain.csproj
core/SyncPlatform/src/Services/Social/Social.Infrastructure/: Social.Infrastructure.csproj
core/SyncPlatform/src/Services/Social/Social.SeedTool/: Program.cs  Social.SeedTool.csproj  appsettings.Seed.json  appsettings.Seed.json.example
ui/app/android/: gradle.properties
ui/app/android/app/: build.gradle.kts
ui/app/android/app/src/main/: AndroidManifest.xml
(+1590 files in other folders)
