<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\libs\Libs.Shared\Libs.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- GeoJsonPoint / 2dsphere support (aligned with Social.Infrastructure driver version). -->
    <PackageReference Include="MongoDB.Driver" Version="3.8.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Social.Domain</RootNamespace>
  </PropertyGroup>

</Project>
