<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iam.Application\Iam.Application.csproj" />
    <ProjectReference Include="..\Iam.Infrastructure\Iam.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\libs\Libs.Auth\Libs.Auth.csproj" />
    <ProjectReference Include="..\..\..\..\libs\Libs.Shared\Libs.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\libs\Libs.Storage\Libs.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\configs\appsettings.Shared.json" Link="appsettings.Shared.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\..\configs\appsettings.Shared.Development.json" Link="appsettings.Shared.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
