@Iam.API_HostAddress = http://localhost:5288
@Test_User_Id = d1cd3b1e-b8cc-4d37-8f55-09ad18b76c5f

### Step 1: Save Basic Info (Onboarding Step 1)
POST {{Iam.API_HostAddress}}/api/v1/biometrics/onboarding/basic
Content-Type: application/json
X-User-Id: {{Test_User_Id}}

{
  "gender": "Male",
  "dateOfBirth": "1995-05-15",
  "heightCm": 175.0
}

### Step 2: Save Goals & Activity (Onboarding Step 2 - Triggers BMR, TDEE & Macros)
POST {{Iam.API_HostAddress}}/api/v1/biometrics/onboarding/goals
Content-Type: application/json
X-User-Id: {{Test_User_Id}}

{
  "currentWeightKg": 75.0,
  "targetWeightKg": 70.0,
  "fitnessGoal": "LoseFat",
  "activityLevel": "ModeratelyActive",
  "fitnessExperienceLevel": "Intermediate",
  "workoutLocationPreference": "Gym"
}

### Step 3: Save Body Composition (Onboarding Step 3 - Optional)
POST {{Iam.API_HostAddress}}/api/v1/biometrics/onboarding/composition
Content-Type: application/json
X-User-Id: {{Test_User_Id}}

{
  "currentBodyFatPercentage": 18.5,
  "goalBodyFatPercentage": 12.0,
  "muscleMassKg": 35.2
}

### Step 4: Save Safeguards (Onboarding Step 4 - Optional)
POST {{Iam.API_HostAddress}}/api/v1/biometrics/onboarding/safeguards
Content-Type: application/json
X-User-Id: {{Test_User_Id}}

{
  "injuries": [
    "Lower back stiffness",
    "Left shoulder impingement"
  ],
  "medications": [
    "None"
  ]
}

### Step 5: Get Full Biometric Profile
GET {{Iam.API_HostAddress}}/api/v1/biometrics
X-User-Id: {{Test_User_Id}}
Accept: application/json

### Step 6: Log New Weight (Triggers recalculation)
HttpPatch {{Iam.API_HostAddress}}/api/v1/biometrics/weight
Content-Type: application/json
X-User-Id: {{Test_User_Id}}

{
  "currentWeightKg": 74.2
}

