<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <OutputType>Exe</OutputType>

    <TargetFramework>net10.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>

    <Nullable>enable</Nullable>

    <RootNamespace>Exercise.ImportTool</RootNamespace>

  </PropertyGroup>



  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />

    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />

    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />

    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />

  </ItemGroup>



  <ItemGroup>

    <ProjectReference Include="..\Exercise.Infrastructure\Exercise.Infrastructure.csproj" />

  </ItemGroup>



  <ItemGroup>

    <Content Include="appsettings.Import.json">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </Content>

    <Content Include="..\Exercise.API\appsettings.json" Link="appsettings.json" Condition="Exists('..\Exercise.API\appsettings.json')">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </Content>

    <Content Include="..\..\..\..\configs\appsettings.Shared.json" Link="appsettings.Shared.json" Condition="Exists('..\..\..\..\configs\appsettings.Shared.json')">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </Content>

  </ItemGroup>



</Project>


